<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Start Page</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
  integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- font -->
	<link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
  integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <style>
    body {
      background-color: #0000AA;
			font-family: 'VT323', monospace;
			font-stretch: extra-expanded;
			margin: 10px 10px 0 10px;
    }
    .title {
    	text-align: center;
    	position: absolute;
    	width: 12%;
    	margin-left: 43%;
    	top: 0px;
    	color: #FFFFFF;
    	padding: 0 5px 0 5px;
    	z-index: 1;
    	background-color: #0000AA;
    }
    .title h1 {
    	margin-top: 5px;
    	letter-spacing: 2px;
    }
    .main {
			border-color: white;
			border-style: double;  
			border-width: 7px;
			margin-top: 10px;
			padding-top: 10px;
			padding-left: 70px;
			padding-bottom: 10px;
    }
    span {
    	background-color: silver;
    	color: #0000AA;
    	padding: 0 10px 0 10px;
    	letter-spacing: 2px;
    }
    h2 {
    	letter-spacing: 2px;
    	line-height: 1em;
    	margin: 0;
    }
    a {
      color: #FFFFFF;
      padding: 0 3px 0 3px;
      cursor: none;
      line-height: 1em;
      font-size: 32px;
      font-stretch: expanded;
    }
    a:hover {
    	color: #0000AA;
    	background-color: white;
    	text-decoration: none;
    }
    a:active {
    	color: red;
    	background-color: yellow;
    	text-decoration: none;
    }
    a:focus {
    	color: #0000AA;
    	background-color: white;
    	text-decoration: none;
    	outline: none;
    }
    #time {
    	float: right;
      color: #FFFFFF;
      font-size: 18px;
      margin-right: 10%;
    }
    input {
    	margin: 5px 5px 0px 15px;
    	width: 20%;
    	font-size: 22px;
    	font-weight: bolder;
    	font-stretch: extra-expanded;
    	padding-left: 5px;
    	background-color: silver;
    	box-shadow: 5px 5px;
    	border: none;
    }
		::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		  color: black;
		}
		::-moz-placeholder { /* Firefox 19+ */
		  color: black;
		}
		:-ms-input-placeholder { /* IE 10+ */
		  color: black;
		}
	/* mobile */	
    @media screen and (max-width: 480px) {
    	.title {
    		display: none;
    	}
    	.main {
    		padding-left: 20px;
    	}
    	input {
        width: 75%;
    	}
		}
	/* tablet */	
    @media screen and (max-width: 780px) and (min-width: 481px) {
    	.title {
    		width: 20%;
	    	margin-left: 40%;
    	}
    	.main {
    		padding-left: 70px;
    	}
    	input {
        	width: 30%;
    	}
		}
	/* large screen */	
    @media screen and (min-width: 1441px) {
    	#time {
		margin-right: 20%
	}
  </style>
</head>
<body>
  <div class="title">
    <h1>https://</h1>
  </div>
  <div class="container">
    <div class="row main">
      <form  target="_blank" method="get" action="http://www.duckduckgo.com/" class="formInline">
	    	<input type="text" name="q" placeholder="Search" class="roundedInput"/>
	  	</form>
      <div class="col-md-3 col-sm-6">
        <h1><span>Stuff</span></h1>
        <h2>
          <a href="https://www.reddit.com/r/all">Reddit</a></br>
          <a href="https://www.digg.com">Digg</a></br>
          <a href="https://www.netflix.com/browse">Netflix</a></br>
          <a href="http://play.hbogo.com/">HBO Go</a></br>
          <a href="https://www.keyhero.com/free-typing-test/">Key Hero</a></br>
          <a href="http://www.avclub.com/">AV Club</a></br>
          <a href="https://www.coursera.org/">Coursera</a></br>
          <a href="https://expresso.gsb.columbia.edu/cas/login?service=https%3A%2F%2Fwww8.gsb.columbia.edu%2Fadmitted%2Fyour-to-do-list">CBS To-do</a></br>
          <a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a></br>
          <a href="https://drive.google.com/drive/my-drive">Drive</a></br>
          <a href="http://burritosofsandiego.com/post/107391895755/the-list">The List</a></br>
          <a href="http://www.thelatinlibrary.com/">Latin Library</a></br> 
      	</h2>
      </div>
      <div class="col-md-3 col-sm-6">
        <h1><span>GymBull</span></h1>
        <h2>
          <a href="https://gymbull.com">GymBull</a></br>
          <a href="https://gymbull-etschmidt.c9users.io">Dev server</a></br>
          <a href="https://ide.c9.io/etschmidt/gymbull">c9 IDE</a></br>
          <a href="https://analytics.google.com/analytics/web/#report/defaultid/a89386654w132610590p136595099/">Analytics</a></br>
          <a href="https://trello.com/b/Ib7t3PH8/gymbull">Trello</a></br>
          <a href="https://mail.google.com/mail/u/1/#inbox">Gmail</a></br>
          <a href="https://newyork.craigslist.org">Craigslist</a></br>
          <a href="https://dashboard.heroku.com/login">Heroku</a></br> 
          <a href="https://www.namecheap.com/myaccount/login.aspx">Namecheap</a></br>
          <a href="https://aws.amazon.com/">AWS</a></br>
	  			<a href="https://github.com/etschmidt">GitHub</a></br>
	        <a href="https://stackoverflow.com/questions">StackOverflow</a></br>
      	</h2>
      </div>
      <div class="col-md-3 col-sm-6">
        <h1><span>Navy</span></h1>
        <h2>
          <a href="http://www.sailorbob.com/phpbb/index.php">SailorBob</a></br>
          <a href="http://kellybeamsley.com/navy/">Kelly Beamsley</a></br>
          <a href="https://nsipsprod.nmci.navy.mil/nsipsclo/jsp/index.jsp">EDM</a></br>
          <a href="https://mail.google.com/mail/u/1/#inbox">c3fresked</a></br>
          <a href="https://private.navyreserve.navy.mil/">NR Homeport</a></br>
          <a href="https://industechnology.unanet.biz/industechnology/action/home">Timecard</a></br>
          <a href="https://wiki.spawar.navy.mil/confluence/display/5CE/SwCOI+Working+Page">SWCOI</a></br>
          <a href="https://wiki.spawar.navy.mil/confluence/display/5CE/50E+Chief+Engineer">Cheng</a></br>
          <a href="https://jira.spawar.navy.mil/secure/Dashboard.jspa?selectPageId=15781">JIRA</a></br>
          <a href="https://fusion.spawar.navy.mil/pg/dashboard">Fusion</a></br>
          <a href="https://teamindus.industechnology.com/sites/indus-hq/SitePages/Home.aspx">Indus</a></br>
      	</h2>
      </div>
      <div class="col-md-3 col-sm-6">
        <h1><span>Fitness</span></h1>
        <h2>
          <a href="http://www.crossfithillcrest.com/this-week/">Hillcrest</a></br>
          <a href="https://www.crossfitinvictus.com/blog/">Invictus</a></br>
          <a href="https://www.builtbybergeron.com/comptrain-programming/">CompTrain</a></br>
          <a href="http://crossfitweightlifting.com/category/wod/weightlifter/">Weightlifting</a></br>
          <a href="http://www.mensfitness.com/topics/todays-workout">Men's Fitness</a></br>
          <a href="https://my.toneitup.com/pages/daily-workout-1">Tone it up</a></br>
          <a href="http://dailyroutinefitness.com/8-week-program/">Daily Routine</a></br>
          <a href="https://www.muscleandstrength.com/recipes">MS Recipes</a></br>
	  <a href="http://www.bodybuilding.com/fun/wotw101.htm">Bodybuilding</a></br>
          <a href="https://www.bodybuilding.com/fun/docs/2014/arnoldblueprint_mass_phaseone-v1.1.pdf">Arnold</a></br>
          <a href="https://boards.4chan.org/fit/">/fit/</a></br>
      	</h2>
      </div>
    </div>
  </div>
	<div>
	    <small id="time"></small>
	</div>
</body>
<script>
  var d = new Date();
  document.getElementById("time").innerHTML = d;
</script>
</html>